SECRET_KEY=django-insecure-!5j2de&nf&etahk!eif4nfbl_$ugxh+3=y1aytc6+796wrlw#&
DEBUG=True


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=evanstaku3@gmail.com
EMAIL_HOST_PASSWORD=wzvadtwcstyroaia
EMAIL_USE_TLS=True 
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

